{
  "hullName": "Torgue Advanced Brawler",
  "hullId": "legendary_torgue_advanced_brawler",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/brawler/torgue/torgue_advanced_brawler.png",
  "style": "MIDLINE",
  "height": 70,
  "width": 110,
  "center": [55, 34.5],
  "collisionRadius": 69.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 60.5,
  "viewOffset": 0,
  "builtInMods": [
    "legendary_torgue_advanced_refit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4.5, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [5, -46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-2.5, 29]
    },
    {
      "id": "WS0006`",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-2.5, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-26.5, 27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, 10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-21.5, -11],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, -28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -32.5, 52.5,
    -32, -52.5,
    25.5, -52.5,
    25.5, 52.5,
    -32.5, 52.5
  ]
}