{
  "hullName": "Torgue Advanced Shrike",
  "hullId": "torgue_advanced_shrike",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/shrike/torgue/torgue_advanced_shrike.png",
  "style": "HIGH_TECH",
  "height": 153,
  "width": 120,
  "center": [60, 79],
  "collisionRadius": 120,
  "shieldCenter": [5, -0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [58, -16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [58, 16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [64, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-18, -53]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-18, 53]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 14],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -14],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 34],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 28],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, 23],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -23],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -28],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -34],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -0],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -29, 60,
    64.5, 34.5,
    64.5, -34.5,
    -28.5, -60.5,
    -66.5, -35,
    -77.5, 1,
    -67, 36
  ]
}