{
  "hullName": "Torgue Advanced Sunder",
  "hullId": "torgue_advanced_sunder",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/sunder/torgue/torgue_advanced_sunder.png",
  "style": "MIDLINE",
  "height": 192,
  "width": 200,
  "center": [100, 85],
  "collisionRadius": 111,
  "shieldCenter": [11, -0],
  "shieldRadius": 128,
  "viewOffset": 100,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [41, -69]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [41, 69]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [15, -29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [15, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [35, -52]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [35, 52]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 33],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-80, -33],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-35.5, -58],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-35.5, 58],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    97.5, 12.5,
    16, 38.5,
    50, 69.5,
    15, 86.5,
    -83, 21,
    -59.5, -0.5,
    -82, -22,
    12, -87,
    49.5, -69.5,
    15, -38.5,
    98.5, -11.5,
    39.5, -0.5
  ]
}