{
  "hullName": "Torgue Basic Enforcer",
  "hullId": "torgue_basic_enforcer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/enforcer/torgue/torgue_basic_enforcer.png",
  "style": "LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 136,
  "width": 136,
  "center": [68, 71],
  "collisionRadius": 105,
  "shieldCenter": [0, -0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
"armoredweapons",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [30, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [40, -30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [40, 30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [30, 50]
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, 29],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, -28],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, 38],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-71.5, 20],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-71.5, -20],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, -37],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -25.5, 63.5,
    -70, 41,
    -70, 16.5,
    -36, 0,
    -70, -16.5,
    -70.5, -42.5,
    -25.5, -65.5,
    40.5, -60,
    63.5, 0,
    38.5, 59
  ]
}