{
  "hullName": "Segment",
  "hullId": "torgue_expert_phase_afflictor_turret",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/afflictor/torgue/torgue_expert_phase_afflictor_turret_paint.png",
  "style": "HIGH_TECH",
  "height": 170,
  "width": 92,
  "center": [46, 136],
  "collisionRadius": 97,
  "shieldCenter": [-4, -0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "masterwork_torgue_expert_refit"
  ],
  "builtInWeapons": {
    "WS0005": "torgue_phase_annihilator_tubes"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-8, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -37, 0,
    -38, 0,
    -38, 1,
    -37, 1
  ]
}