{
  "hullName": "Torgue Expert Monitor",
  "hullId": "torgue_expert_monitor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/monitor/torgue/torgue_expert_monitor.png",
  "style": "MIDLINE",
  "height": 70,
  "width": 110,
  "center": [55, 30],
  "collisionRadius": 85,
  "shieldCenter": [-1, 0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS0001": "pow_torgue_flak",
    "WS0002": "pow_torgue_flak",
    "WS0007": "torgue_annihilator_tube",
    "WS0008": "torgue_annihilator_tube",
    "WS0009": "torgue_annihilator_tube",
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [21.5, 43.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [21.5, -43.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [26, 23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 160,
      "locations": [-27, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 200,
      "locations": [-27, -16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [24.5, 6.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24.5, -6.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [24.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -0],
      "length": 60,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-17, 10],
      "length": 3.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-17, -10],
      "length": 3.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-30, 22.5],
      "length": 3.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-30, -22.5],
      "length": 3.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-28.5, 19.5],
      "length": 3.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-28.5, -19.5],
      "length": 3.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-30.5, 27],
      "length": 3.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-30.5, -27],
      "length": 3.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-25.5, 43],
      "length": 37,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-25.5, -43],
      "length": 37,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    32, 53.5,
    32, -51.5,
    -27.5, -52,
    -27.5, 53.5
  ]
}