{
  "hullName": "Torgue Expert Cerberus",
  "hullId": "torgue_expert_cerberus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/cerberus/torgue/torgue_expert_cerberus.png",
  "style": "LOW_TECH",
  "height": 110,
  "width": 80,
  "center": [40, 45],
  "collisionRadius": 80,
  "shieldCenter": [0, -0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "pow_torgue_refit",
  ],
  "builtInWeapons": {
    "WS0005": "torgue_annihilator_tube",
    "WS0006": "torgue_annihilator_tube"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, 19]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [47, -19]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [0, 33]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [0, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 31],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, 24],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -24],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -31],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, 9],
      "length": 21,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, -9],
      "length": 21,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-41.5, -0],
      "length": 68.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    53.5, 27.5,
    7, 21.5,
    7, 38.5,
    -44, 38.5,
    -44, -38.5,
    6.5, -38.5,
    6.5, -20.5,
    53, -28
  ]
}