{
  "hullName": "Torgue Expert Eagle",
  "hullId": "torgue_expert_eagle",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/eagle/torgue/torgue_expert_eagle.png",
  "style": "MIDLINE",
  "height": 230,
  "width": 168,
  "center": [84, 92],
  "collisionRadius": 182,
  "shieldCenter": [24.5, -0],
  "shieldRadius": 155,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "torgue_annihilator_tube",
    "WS0004": "torgue_annihilator_tube",
    "WS0005": "torgue_annihilator_tube",
    "WS0006": "torgue_annihilator_tube",
    "WS0009": "torgue_annihilator_tube",
    "WS0010": "torgue_annihilator_tube",
    "WS0011": "torgue_annihilator_tube",
    "WS0012": "torgue_annihilator_tube",
    "WS0013": "torgue_annihilator_tube",
    "WS0014": "torgue_annihilator_tube",
    "WS0015": "torgue_annihilator_tube",
    "WS0016": "torgue_annihilator_tube",
    "WS0017": "torgue_annihilator_tube",
    "WS0018": "torgue_annihilator_tube",
    "WS0019": "torgue_annihilator_tube",
    "WS0020": "torgue_annihilator_tube"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [107, 16]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [107, -16]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-45, -69]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-45, 69]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, 70]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [46.5, -70]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [15, -45.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [15, 45.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [15, -38.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [15, 38.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [44, -3.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [44, 3.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [60, -35.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60, 35.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [60, -28.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60, 28.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [74, -3.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [74, 3.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [96, -49]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [96, 49]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 42],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-90, 31],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-91, 20],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-91, -20],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-90, -31],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -41],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-99, -0],
      "length": 135.5,
      "width": 41,
      "angle": 180,
      "contrailSize": 41,
      "style": "MIDLINE"
    },
    {
      "location": [-79, -69],
      "length": 32.5,
      "width": 7,
      "angle": -161.5,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-79, 69],
      "length": 32.5,
      "width": 7,
      "angle": 161.5,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-82, -59],
      "length": 32.5,
      "width": 7,
      "angle": -161.5,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-82, 59],
      "length": 32.5,
      "width": 7,
      "angle": 161.5,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    129, 35,
    129, -34.5,
    46, -76.5,
    46, -78,
    21, -78.5,
    16.5, -78,
    11.5, -65,
    10.5, -67.5,
    -12, -79,
    -12.5, -80,
    -19, -74,
    -32.5, -82,
    -37, -73.5,
    -75.5, -73.5,
    -91, -0,
    -75, 71.5,
    -37, 72,
    -32, 80,
    -19, 74,
    -12.5, 80,
    11.5, 65,
    21, 78.5,
    46, 78
  ]
}