{
  "hullName": "Torgue Expert Scarab",
  "hullId": "torgue_expert_scarab",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/scarab/torgue/torgue_expert_scarab_paint.png",
  "style": "HIGH_TECH",
  "height": 96,
  "width": 96,
  "center": [48, 42],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "torgue_annihilator_tube",
    "WS0004": "torgue_annihilator_tube",
    "WS0005": "torgue_annihilator_tube",
    "WS0006": "torgue_annihilator_tube",
    "WS0007": "torgue_medium_annihilator_array"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [45, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26, 35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [26, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37, 6]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [37, -6]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 21],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -21],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41.5, 6.5],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41.5, -6.5],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    51.5, 23.5,
    21, 43,
    -29, 38,
    -43.5, 1,
    -28, -37,
    20, -45,
    51.5, -26.5
  ]
}