{
  "hullName": "Torgue Expert Odyssey",
  "hullId": "torgue_expert_odyssey",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/POW/ships/odyssey/torgue/torgue_expert_odyssey.png",
  "style": "HIGH_TECH",
  "height": 460,
  "width": 320,
  "center": [159, 218],
  "collisionRadius": 300,
  "shieldCenter": [0, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "eccm",
    "pow_torgue_refit",
"armoredweapons",
  ],
  "builtInWeapons": {
    "WS0015": "pow_torgue_two_stage_annihilator_blank",
    "WS0016": "pow_torgue_two_stage_annihilator_blank",
    "WS0017": "pow_torgue_two_stage_annihilator_blank",
    "WS0018": "pow_torgue_two_stage_annihilator_blank",
    "WS0019": "pow_torgue_two_stage_annihilator_blank",
    "WS0020": "pow_torgue_two_stage_annihilator_blank",
    "WS0021": "pow_torgue_two_stage_annihilator_blank",
    "WS0022": "pow_torgue_two_stage_annihilator_blank",
    "WS0023": "pow_torgue_two_stage_annihilator_blank"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [222, 1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [186, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [142, 65]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [94, 58]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [53, 70]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [9, 77]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-38, 77]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-14.5, 58]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-127, -56.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-3, -111]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [175, -28.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [94, -20.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [16, -44]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -87]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-20.5, -138.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-23, -146]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-29.5, -142]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-28.5, -151]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-35, -146.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-40.5, -141]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-41.5, -151]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-47, -145.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-49.5, -138.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-212.5, 22],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212.5, 11],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-214.5, -1],
      "length": 70,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212.5, -12],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212.5, -23],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114.5, 51.5],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 78.5],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, -72],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, -100.5],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    239, 15.5,
    196, 20,
    194.5, 43,
    152.5, 48,
    151.5, 73.5,
    109.5, 65.5,
    58.5, 86,
    -15, 76.5,
    -75, 102,
    -142.5, 43.5,
    -173.5, 71,
    -212.5, 55,
    -212.5, -55,
    -173.5, -74,
    -124, -64.5,
    -34.5, -154.5,
    5, -127.5,
    -0.5, -84,
    35, -59.5,
    35, -29.5,
    179, -48.5,
    193.5, -22,
    238, -15.5
  ]
}