{
  "hullName": "Torgue Expert Shrike",
  "hullId": "torgue_expert_shrike",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/shrike/torgue/torgue_expert_shrike.png",
  "style": "HIGH_TECH",
  "height": 170,
  "width": 110,
  "center": [55, 79],
  "collisionRadius": 120,
  "shieldCenter": [6, 0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "pow_torgue_spear_blank"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60, -16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [60, 16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-29, -42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-29, 42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-45, -44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-45, 44]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [58.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, 14],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -14],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, 34],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, 28],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, 23],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, -23],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, -28],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -34],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -0],
      "length": 60,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    1, 49.5,
    74.5, 26,
    74.5, -27,
    -1, -50,
    -19, -33.5,
    -22.5, -52.5,
    -52, -52.5,
    -52, -38.5,
    -72.5, -37.5,
    -73, 38,
    -52, 38,
    -52, 52,
    -22.5, 53,
    -20, 34
  ]
}