{
  "hullName": "Torgue Expert Mule",
  "hullId": "torgue_expert_mule",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/mule/torgue/torgue_expert_mule.png",
  "style": "LOW_TECH",
  "height": 210,
  "width": 150,
  "center": [75, 91],
  "collisionRadius": 130,
  "shieldCenter": [4, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0006": "pow_torgue_flail_blank",
    "WS0007": "pow_torgue_flail_blank"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [27, 42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [27, -42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-8.5, 63]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-8.5, -63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [87, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [87, -28]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, -0.5],
      "length": 71.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, 65],
      "length": 86.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, -65],
      "length": 86.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, 23.5],
      "length": 119,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, -23.5],
      "length": 119,
      "width": 43,
      "angle": -180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    89.5, 32.5,
    108.5, -1.5,
    88.5, -35.5,
    34.5, -44,
    2, -73,
    -90.5, -73,
    -75.5, -0.5,
    -90.5, 73.5,
    1.5, 73.5,
    32.5, 44
  ]
}