{
  "hullName": "Torgue Basic Mule",
  "hullId": "torgue_basic_mule",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/mule/torgue/torgue_basic_mule.png",
  "style": "LOW_TECH",
  "height": 210,
  "width": 150,
  "center": [75, 91],
  "collisionRadius": 130,
  "shieldCenter": [4, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
"armoredweapons",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [27, 42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [27, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, 30.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, 22.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, 16.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -0.5],
      "length": 71.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, -16.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, -22.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, -30.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    36, 52.5,
    107, -1,
    37, -52,
    -68, -35,
    -67, 37.5
  ]
}