{
  "hullName": "Torgue Advanced Apogee",
  "hullId": "torgue_advanced_apogee",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/apogee/torgue/torgue_advanced_apogee.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 280,
  "width": 160,
  "center": [80, 115],
  "collisionRadius": 220,
  "shieldCenter": [18, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0011": "pow_torgue_flail_blank",
    "WS0012": "pow_torgue_flail_blank"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [117, -53]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [116.5, 52.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [140, 16]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [140, -16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [78.5, -58.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [78.5, 58.5]
    },
        {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [0, -34.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [0, 34.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-73, -59.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-73, 59.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [152, 40.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [152, -40.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 44],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -32],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 14],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 8],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -7],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    80, 66,
    90, 56.5,
    118, 57,
    152.5, 37,
    152.5, -40.5,
    113.5, -59.5,
    89.5, -59.5,
    79, -68,
    49.5, -53.5,
    70, -26,
    18, -26,
    2.5, -50,
    -29, -62.5,
    -58, -61,
    -70.5, -74.5,
    -90, -57,
    -109.5, -53,
    -110, 51,
    -95, 56,
    -71, 73,
    -56, 59,
    -28, 62,
    0.5, 48.5,
    18, 22.5,
    68.5, 23.5,
    49, 50.5
  ]
}