{
  "hullName": "Torgue Basic Dominator",
  "hullId": "torgue_basic_dominator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/dominator/torgue/torgue_basic_dominator.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 220,
  "center": [110, 79],
  "collisionRadius": 180,
  "shieldCenter": [10, 0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0010": "torgue_annihilator_tube",
    "WS0011": "torgue_annihilator_tube"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [84, 61]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [84, -61]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [67, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [81, 35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [81, -35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [28, -104]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [28, 104]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-27, -89]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-27, 89]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [70, 83]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [70, -83]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, 55],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-58, -55],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, 27],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, -27.5],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, 6],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, -6],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    95, 75,
    77.5, -2.5,
    97, -76,
    34.5, -109.5,
    6, -88.5,
    -29.5, -94.5,
    -76, -75,
    -56.5, -52,
    -77, -0.5,
    -57, 49,
    -75.5, 76,
    -28, 93.5,
    10, 85,
    36, 109.5
  ]
}