{
  "hullName": "Torgue Basic Sunder",
  "hullId": "torgue_basic_sunder",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/sunder/torgue/torgue_basic_sunder.png",
  "style": "MIDLINE",
  "height": 192,
  "width": 192,
  "center": [96, 85],
  "collisionRadius": 111,
  "shieldCenter": [7, -0],
  "shieldRadius": 128,
  "viewOffset": 100,
  "builtInMods": [
    "pow_torgue_refit",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [27, -61]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [27, 61]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32, -42]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [32, 42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [22, -79]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [22, 79]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 33],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-80, -33],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    37.5, 34.5,
    21.5, 85.5,
    1.5, 83.5,
    -3, 16,
    -73, 43,
    -83, 14,
    -59, 0,
    -83, -11,
    -71, -41.5,
    -3, -16,
    1, -82.5,
    23, -86,
    38.5, -32,
    115.5, -1
  ]
}