{
  "hullName": "Torgue Basic Wolf",
  "hullId": "torgue_basic_wolf",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/wolf/torgue/torgue_basic_wolf.png",
  "style": "HIGH_TECH",
  "height": 96,
  "width": 52,
  "center": [26, 42],
  "collisionRadius": 80,
  "shieldCenter": [7, 0],
  "shieldRadius": 70,
  "viewOffset": 50,
  "builtInMods": [
    "pow_torgue_refit",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [44, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [10, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [10, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 12],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, 0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, -11],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46.5, -23.5,
    25, -9.5,
    12, -24.5,
    -34.5, -17.5,
    -41.5, -0,
    -34, 15,
    11, 22.5,
    23.5, 10,
    46.5, 24.5,
    61, -0.5
  ]
}