{
  "hullName": "Torgue Basic Sunder",
  "hullId": "torgue_basic_sunder",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/sunder/torgue/torgue_basic_sunder.png",
  "style": "MIDLINE",
  "height": 192,
  "width": 200,
  "center": [100, 85],
  "collisionRadius": 111,
  "shieldCenter": [11, -0],
  "shieldRadius": 128,
  "viewOffset": 100,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [28, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [28, 50]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [27, -30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [27, 30]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 33],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-80, -33],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    117.5, -0,
    37, 34,
    36, 58.5,
    1.5, 54,
    -3.5, 15.5,
    -40.5, 40.5,
    -77.5, 37.5,
    -83.5, 13.5,
    -59.5, -0.5,
    -83.5, -11.5,
    -76.5, -37.5,
    -44, -41.5,
    -3.5, -16.5,
    1, -54,
    36.5, -59,
    38, -32.5
  ]
}