{
  "hullName": "Torgue Expert Afflictor",
  "hullId": "torgue_expert_afflictor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/afflictor/torgue/torgue_expert_afflictor.png",
  "style": "HIGH_TECH",
  "height": 170,
  "width": 92,
  "center": [46, 79],
  "collisionRadius": 97,
  "shieldCenter": [-5, -0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0005": "torgue_phase_annihilator_tubes"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40.5, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [37, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [37, -17]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 160,
      "locations": [13.5, 36.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -158.5,
      "locations": [13, -37]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "WS0098",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-18.5, 10]
    },
    {
      "id": "WS0099",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-18.5, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-75.5, 12.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -14.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -17.5, 17,
    48.5, 49.5,
    48.5, -49.5,
    -17, -16,
    -60.5, -27,
    -61, 29
  ]
}