{
  "hullName": "Torgue Basic Brawler",
  "hullId": "torgue_basic_brawler",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/brawler/torgue/torgue_basic_brawler.png",
  "style": "MIDLINE",
  "height": 66,
  "width": 112,
  "center": [56, 32.5],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 66,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
    "armoredweapons",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [11.5, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11.5, -22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22.5, -41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [22.5, 41]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-34, -28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-31, 11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-31, -11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-23, 52],
      "length": 16,
      "width": 6,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23, -52],
      "length": 16,
      "width": 6,
      "angle": 225,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-28, 44],
      "length": 20,
      "width": 6,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-28, -44],
      "length": 20,
      "width": 6,
      "angle": 200,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -21.5, 55,
    32, 51.5,
    16.5, -0,
    32.5, -51,
    -23.5, -55,
    -31.5, -0
  ]
}