{
  "hullName": "Torgue Basic Odyssey",
  "hullId": "torgue_basic_odyssey",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/POW/ships/odyssey/torgue/torgue_basic_odyssey.png",
  "style": "HIGH_TECH",
  "height": 460,
  "width": 320,
  "center": [158.5, 198.5],
  "collisionRadius": 300,
  "shieldCenter": [0, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [224.5, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [188.5, 33.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [144.5, 64.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [96.5, 57.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [55.5, 69.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [11.5, 76.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-35.5, 76.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-12, 57.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-80.5, 54]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-80.5, -52]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [177.5, -29]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [96.5, -21]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, -44.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-164.5, 22.5],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-164.5, 11.5],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-166.5, -0.5],
      "length": 70,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-164.5, -11.5],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-164.5, -22.5],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    242, 16,
    199, 20.5,
    197.5, 43.5,
    154.5, 50.5,
    154.5, 74,
    123, 61.5,
    73, 81.5,
    -45, 81,
    -103, 49,
    -117.5, 70.5,
    -165.5, 55.5,
    -165.5, -54.5,
    -115, -74,
    -101, -54,
    -23, -68.5,
    38, -59,
    36, -30,
    131, -30.5,
    182, -48,
    195, -30.5,
    188, -20.5,
    241, -15
  ]
}