{
  "hullName": "Segment",
  "hullId": "torgue_phase_two_stage_annihilator_tube",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/weapons/blank.png",
  "style": "HIGH_TECH",
  "height": 10,
  "width": 10,
  "center": [5, 5],
  "collisionRadius": 0,
  "shieldCenter": [0, 0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "pow_torgue_refit",
  ],
  "builtInWeapons": {
    "WS0001": "pow_torgue_two_stage_annihilator_blank"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -0, 0,
    -0, 0,
    -0, 0,
    -0, 0
  ]
}