{
  "hullName": "Torgue Expert Apogee",
  "hullId": "torgue_expert_apogee",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/apogee/torgue/torgue_expert_apogee.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 280,
  "width": 180,
  "center": [90, 117.5],
  "collisionRadius": 220,
  "shieldCenter": [21.5, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0011": "pow_torgue_two_stage_annihilator_blank",
    "WS0012": "pow_torgue_two_stage_annihilator_blank",
    "WS0013": "pow_torgue_two_stage_annihilator_blank",
    "WS0014": "pow_torgue_two_stage_annihilator_blank",
    "WS0015": "pow_torgue_two_stage_annihilator_blank",
    "WS0016": "pow_torgue_two_stage_annihilator_blank",
    "WS0017": "pow_torgue_two_stage_annihilator_blank",
    "WS0018": "pow_torgue_two_stage_annihilator_blank",
    "WS0019": "pow_torgue_two_stage_annihilator_blank",
    "WS0020": "pow_torgue_two_stage_annihilator_blank",
    "WS0021": "pow_torgue_two_stage_annihilator_blank",
    "WS0022": "pow_torgue_two_stage_annihilator_blank",
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [114.5, -53]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [114, 52.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [137.5, 16]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [137.5, -16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [76, -58.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [76, 58.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-2.5, -34.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-2.5, 34.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-70.5, -69]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-72, 68.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [51, 21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [51, -21]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [45, 21]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [45, -21]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [39, 21]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [39, -21]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [33, 21]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [33, -21]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [27, 21]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [27, -21]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [21, 21]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [21, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-116, 43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, 32],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, -44],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, 13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, 7],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, -8],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, -14],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, -1],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    77.5, 66.5,
    153.5, 35.5,
    153.5, -42,
    80, -69.5,
    49, -52,
    54, -22,
    -72.5, -88.5,
    -112.5, -53.5,
    -112.5, 48.5,
    -72.5, 88,
    55, 18.5,
    47.5, 52.5
  ]
}