{
  "hullName": "Torgue Expert Lasher",
  "hullId": "torgue_expert_lasher",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/lasher/torgue/torgue_expert_lasher_paint.png",
  "style": "LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 110,
  "width": 80,
  "center": [39.5, 49],
  "collisionRadius": 75,
  "shieldCenter": [2, -0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "torgue_lasher_back_annihilator",
    "WS0004": "torgue_lasher_mouth_annihilator",
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [5.5, 9.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6, -10]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 160,
      "locations": [-30.5, 16.5]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 200,
      "locations": [-31.5, -18]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, 26.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, -28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-8.5, -0.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [56, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, -0.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-34.5, 10.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, 17.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-34.5, -13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-36.5, -19.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    65.5, -2,
    18.5, 35,
    -18, 35,
    -52, -0.5,
    -22.5, -36.5,
    14.5, -36.5
  ]
}