{
  "hullName": "Torgue Advanced Lasher",
  "hullId": "torgue_advanced_lasher",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/lasher/torgue/torgue_advanced_lasher.png",
  "style": "LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 110,
  "width": 110,
  "center": [55, 44],
  "collisionRadius": 75,
  "shieldCenter": [3, -0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [21, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [21, -17]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [16, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [16, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [15, -44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [15, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-38.5, 0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, -14],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, 14],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    59.5, 0,
    6.5, 52,
    -40, 24,
    -40, -24.5,
    7.5, -51.5
  ]
}