{
  "hullName": "Torgue Basic Doom",
  "hullId": "torgue_basic_doom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/doom/torgue/torgue_basic_doom.png",
  "style": "HIGH_TECH",
  "height": 238,
  "width": 200,
  "center": [100, 105],
  "collisionRadius": 170,
  "shieldCenter": [13, 0],
  "shieldRadius": 155,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [122.5, 60]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [122.5, -60]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [123.5, 33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [123.5, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-32, 86]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-32, -86]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-67, 75]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-67, -75]
    },
    {
      "id": "WS0099",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [78.5, -64]
    },
    {
      "id": "WS0098",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [78.5, 64]
    },
    {
      "id": "WS0097",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [68.5, -86.5]
    },
    {
      "id": "WS0096",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [68.5, 86.5]
    },
    {
      "id": "WS0095",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-16, -59]
    },
    {
      "id": "WS0094",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-16, 59]
    },
    {
      "id": "WS0093",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-8.5, -79.5]
    },
    {
      "id": "WS0092",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-8.5, 79.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-99, 63],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -62],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 34],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, -33],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, -52],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -31.5, 95.5,
    -46, 67.5,
    -66, 81.5,
    -103.5, 44,
    -70.5, 1.5,
    -105.5, -43.5,
    -66, -81,
    -49.5, -67.5,
    -30, -94.5,
    5, -29.5,
    41.5, -96.5,
    131.5, -76,
    131.5, -25,
    50, -0.5,
    131, 24.5,
    131, 78.5,
    37, 98,
    6.5, 30.5
  ]
}