{
  "hullName": "Torgue Basic Shrike",
  "hullId": "torgue_basic_shrike",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/shrike/torgue/torgue_basic_shrike.png",
  "style": "HIGH_TECH",
  "height": 153,
  "width": 106,
  "center": [53, 79],
  "collisionRadius": 120,
  "shieldCenter": [5, -0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [58, -16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [58, 16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [64, 29]
    }
  ],
  "engineSlots": [
    {
      "location": [-80.5, 13.5],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -14.5],
      "length": 48,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, 33.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73.5, 27.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 22.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -23.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73.5, -28.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, -34.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -5, 51,
    63.5, 34,
    63.5, -35,
    -5, -50.5,
    -67.5, -35.5,
    -77, -13,
    -58, -0,
    -77.5, 13.5,
    -68, 35.5
  ]
}