{
  "hullName": "Torgue Basic Legion",
  "hullId": "torgue_basic_legion",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/POW/ships/legion/torgue/torgue_basic_legion.png",
  "style": "LOW_TECH",
  "height": 308,
  "width": 300,
  "center": [150, 149],
  "collisionRadius": 200,
  "shieldCenter": [0, 0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [128, 23]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [128, -23]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [97.5, -100]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [97.5, 100]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-99, -100]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-99, 100]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [109, -68]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [109, 68]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-103, -129]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-103, 129]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-10, -143.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-10, 143.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-118, 62],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-118, 57],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -56],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-118, -61],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-123, 44],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, -44],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-128, 26],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-128, -26],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-123, 13],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-123, -12],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    108.5, 115,
    117, 81.5,
    117, 52,
    144, 36,
    144, -36,
    117, -53.5,
    117, -78.5,
    106.5, -115.5,
    22, -138,
    -3.5, -139.5,
    -5, -149,
    -15, -149,
    -15.5, -138,
    -71, -147,
    -113.5, -143,
    -110.5, -80.5,
    -126, -77.5,
    -128.5, -68,
    -120.5, -65,
    -128.5, -6.5,
    -137, 0,
    -126, 7,
    -122, 66.5,
    -127.5, 69,
    -127, 76,
    -110.5, 82,
    -113.5, 141.5,
    -70, 147,
    -16.5, 139,
    -16.5, 150,
    -4, 150,
    -3, 140,
    20, 138
  ]
}