{
  "hullName": "Torgue Basic Champion",
  "hullId": "torgue_basic_champion",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/champion/torgue/torgue_basic_champion.png",
  "style": "MIDLINE",
  "height": 260,
  "width": 180,
  "center": [90, 122],
  "collisionRadius": 170,
  "shieldCenter": [0, -0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [121, 48]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [121, -48]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [121, 17]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [121, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [79, -50]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 42,
      "locations": [-29, 62]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -42,
      "locations": [-29, -62]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, 59],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, 48],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, 34],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, -33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, -47],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-109.5, -59],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-103.5, 17],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-103.5, -16],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    71.5, 82.5,
    128.5, 64.5,
    128.5, 31.5,
    111.5, 31.5,
    111.5, 25.5,
    123, 25.5,
    123, 8.5,
    107.5, 8.5,
    107.5, -8,
    122.5, -8,
    122.5, -25,
    112, -25,
    112, -32,
    128.5, -32,
    128.5, -64.5,
    71.5, -82.5,
    31, -78,
    43.5, -49,
    32.5, -40,
    14.5, -66,
    -1.5, -67,
    -10.5, -46,
    -25.5, -42,
    -26, -65.5,
    -51.5, -68,
    -93.5, -81,
    -110.5, -32,
    -101.5, -26,
    -101.5, -10,
    -80.5, -6,
    -80.5, 7,
    -102.5, 11,
    -102.5, 25,
    -110.5, 33,
    -94.5, 82,
    -51.5, 69,
    -26, 65.5,
    -26.5, 43,
    -11.5, 46,
    -1.5, 67,
    15.5, 66,
    32.5, 41,
    42.5, 48,
    31, 78
  ]
}