{
  "hullName": "Torgue Basic Onslaught",
  "hullId": "torgue_basic_onslaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/POW/ships/onslaught/torgue/torgue_basic_onslaught.png",
  "style": "LOW_TECH",
  "height": 384,
  "width": 320,
  "center": [160, 140],
  "collisionRadius": 275,
  "shieldCenter": [32, -0],
  "shieldRadius": 240,
  "viewOffset": 200,
  "builtInMods": [
    "pow_heavy_weapons_integration"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [203, 69]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [203, -69]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [209, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127, 112]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [127, -112]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-8, 126.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-8, -126.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-40, 119.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-40, -119.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [122, 134]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [122, -134]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127, 144]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [127, -144]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [209, 24]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [209, -24]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [192, 36]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [192, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 70],
      "length": 64,
      "width": 20,
      "angle": 160,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -70],
      "length": 64,
      "width": 20,
      "angle": 200,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, -83.5],
      "length": 64,
      "width": 20,
      "angle": 200,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, 83.5],
      "length": 64,
      "width": 20,
      "angle": -200,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 29],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -29],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    212.5, 85,
    191.5, 84,
    172.5, 93,
    163.5, 85,
    136, 96,
    136, 127.5,
    123, 139,
    88.5, 139,
    71.5, 113,
    6.5, 139.5,
    -55.5, 132,
    -56.5, 106,
    -71.5, 95,
    -75.5, 77,
    -86.5, 63,
    -98.5, 69,
    -114.5, 60,
    -122.5, 48,
    -103.5, 42,
    -103.5, 20,
    -114.5, 14,
    -114.5, -18,
    -100.5, -22,
    -101.5, -42,
    -122.5, -49,
    -115.5, -64,
    -84.5, -66,
    -69.5, -86,
    -70.5, -98,
    -56, -105.5,
    -55, -132.5,
    7, -141,
    71.5, -115,
    88.5, -141.5,
    124, -141.5,
    136.5, -128,
    137.5, -96,
    165.5, -87,
    172.5, -95,
    213, -84,
    212.5, -54,
    174, -50,
    101, -56,
    101.5, -41,
    194.5, -23,
    223.5, -8,
    223.5, 9,
    193.5, 21,
    102.5, 41,
    102.5, 54,
    169, 49.5,
    213, 52
  ]
}