{
  "hullName": "Torgue Basic Onslaught",
  "hullId": "torgue_basic_onslaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/POW/ships/onslaught/torgue/torgue_basic_onslaught.png",
  "style": "LOW_TECH",
  "height": 384,
  "width": 320,
  "center": [160, 140],
  "collisionRadius": 275,
  "shieldCenter": [32, -0],
  "shieldRadius": 240,
  "viewOffset": 200,
  "builtInMods": [
    "pow_heavy_weapons_integration",
    "pow_torgue_refit",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [203, 69]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [203, -69]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [209, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127, 112]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [127, -112]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-8, 126.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-8, -126.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-40, 119.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-40, -119.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [122, 134]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [122, -134]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127, 144]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [127, -144]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [209, 24]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [209, -24]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [192, 36]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [192, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 70],
      "length": 64,
      "width": 20,
      "angle": 160,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -70],
      "length": 64,
      "width": 20,
      "angle": 200,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, -83.5],
      "length": 64,
      "width": 20,
      "angle": 200,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, 83.5],
      "length": 64,
      "width": 20,
      "angle": -200,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 29],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -29],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    212.5, 85,
    139, 94.5,
    131.5, 149.5,
    88.5, 146.5,
    71.5, 113,
    6.5, 139.5,
    -55.5, 132,
    -120, -0.5,
    -55, -132.5,
    11.5, -141,
    71.5, -115,
    94, -150,
    129.5, -148,
    137, -96.5,
    213, -84,
    212.5, -54,
    176, -51.5,
    222, -0.5,
    175.5, 51.5,
    213, 52
  ]
}