{
  "hullName": "Torgue Expert Brawler",
  "hullId": "torgue_expert_brawler",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/brawler/torgue/torgue_expert_brawler_paint.png",
  "style": "MIDLINE",
  "height": 70,
  "width": 110,
  "center": [55, 32.5],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "torgue_annihilator_tube",
    "WS0008": "torgue_annihilator_tube",
    "WS0009": "torgue_annihilator_tube",
    "WS0010": "torgue_annihilator_tube"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [18, 22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [8, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [8, -46]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [0.5, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [0.5, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [16, 36.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [16, -36.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [20, 32.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [20, -32.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-29.5, 28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29.5, -28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, 11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, -11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-18.5, 52],
      "length": 16,
      "width": 6,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-18.5, -52],
      "length": 16,
      "width": 6,
      "angle": 225,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, 44],
      "length": 20,
      "width": 6,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, -44],
      "length": 20,
      "width": 6,
      "angle": 200,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    27.5, 30.5,
    27.5, -30.5,
    -3.5, -56.5,
    -32.5, -28,
    -30.5, 28,
    -3.5, 57.5
  ]
}