{
  "hullName": "Torgue Basic Harbinger",
  "hullId": "torgue_basic_phase_harbinger",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/harbinger/torgue/torgue_basic_phase_harbinger.png",
  "style": "HIGH_TECH",
  "height": 152,
  "width": 134,
  "center": [67, 81],
  "collisionRadius": 120,
  "shieldCenter": [1, 0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "pow_torgue_refit",
"armoredweapons",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [60, 24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [60, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [61, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [61, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79, 28],
      "length": 44,
      "width": 14,
      "angle": 180,
      "contrailSize": 44,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, 20],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -28],
      "length": 44,
      "width": 14,
      "angle": 180,
      "contrailSize": 44,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -20],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    61, 40,
    61, -39,
    23, -57,
    -17, -34,
    -74, -41,
    -74, 41,
    -17, 34,
    21, 56
  ]
}