{
  "hullName": "Torgue Expert Aurora",
  "hullId": "torgue_expert_aurora",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/aurora/torgue/torgue_expert_aurora.png",
  "style": "HIGH_TECH",
  "coversColor": "230,245,255,255",
  "height": 280,
  "width": 200,
  "center": [102, 122.5],
  "collisionRadius": 200,
  "shieldCenter": [8.5, -0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
  ],
  "builtInWeapons": {
    "WS0007": "torgue_annihilator_array",
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [121.5, 65]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [140.5, -15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [107, 37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [107, 13]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [87.5, -60]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-19.5, 50]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, 38.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-118, 34],
      "length": 42.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, -34],
      "length": 42.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122.5, 12],
      "length": 77,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122.5, -12],
      "length": 77,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, 26],
      "length": 28,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, -26],
      "length": 28,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, 22],
      "length": 36,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, -22],
      "length": 36,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 2.5],
      "length": 23,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -2.5],
      "length": 23,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 1],
      "length": 23,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -1],
      "length": 23,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -108, 55,
    -57, 45.5,
    -21, 61.5,
    -1, 37.5,
    66, 93,
    127.5, 80.5,
    113, 3.5,
    156.5, -7.5,
    131.5, -48,
    93, -50.5,
    93, -70.5,
    38.5, -68,
    -13.5, -38.5,
    -108, -55,
    -117, -3
  ]
}