{
  "hullName": "Torgue Advanced Onslaught",
  "hullId": "torgue_advanced_onslaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/POW/ships/onslaught/torgue/torgue_advanced_onslaught.png",
  "style": "LOW_TECH",
  "height": 348,
  "width": 372,
  "center": [186, 169.5],
  "collisionRadius": 275,
  "shieldCenter": [31.5, -0],
  "shieldRadius": 240,
  "viewOffset": 200,
  "builtInMods": [
    "pow_heavy_weapons_integration",
    "pow_torgue_refit",
    "armoredweapons"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [155.5, 69]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [155.5, -69]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [161.5, 0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-48.5, 123]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-48.5, -123]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [161.5, 24]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [161.5, -24]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [144.5, 36]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [144.5, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [118.5, -100]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [118.5, 100]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [148.5, -122]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [148.5, 122]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [125.5, -168]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [125.5, 168]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [99.5, -170]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [99.5, 170]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [152.5, -148]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [152.5, 148]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [42.5, -167]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [42.5, 167]
    }
  ],
  "engineSlots": [
    {
      "location": [-138.5, 77],
      "length": 109.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, 40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, -40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -78],
      "length": 109.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, 11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, -11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, 29],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-150.5, -29],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, 144],
      "length": 109.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, -144],
      "length": 109.5,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    167, 164,
    98, 182.5,
    0.5, 159.5,
    -13, 119,
    -63, 140.5,
    -159.5, 50,
    -159, -49.5,
    -63.5, -141.5,
    -13.5, -122,
    3, -162.5,
    93.5, -185,
    166.5, -163
  ]
}