{
  "hullName": "Torgue Basic Doom",
  "hullId": "torgue_basic_phase_doom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/POW/ships/doom/torgue/torgue_basic_phase_doom.png",
  "style": "HIGH_TECH",
  "height": 238,
  "width": 200,
  "center": [100, 105],
  "collisionRadius": 170,
  "shieldCenter": [13, 0],
  "shieldRadius": 155,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [122.5, 60]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [122.5, -60]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [123.5, 33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [123.5, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-32, 86]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-32, -86]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-67, 75]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-67, -75]
    }
  ],
  "engineSlots": [
    {
      "location": [-99, 63],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -62],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 34],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, -33],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, -52],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -31.5, 95.5,
    -46, 67.5,
    -66, 81.5,
    -73.5, 74,
    -66.5, 65.5,
    -96, 65,
    -99, 30,
    -91, 29,
    -91, 13,
    -50, 7,
    -50, -7,
    -91, -14,
    -91, -29,
    -99, -30,
    -97, -66,
    -68.5, -67.5,
    -74, -74.5,
    -66, -81,
    -49.5, -67.5,
    -30, -94.5,
    -18.5, -67,
    -2, -49,
    -9, -31,
    12, -30,
    29, -40,
    25, -58,
    35, -68,
    26, -81,
    55, -97,
    131.5, -76,
    131.5, -25,
    103, -11,
    90, -22,
    57, -16,
    51, 1,
    58, 16,
    90, 20,
    103, 12,
    131, 24.5,
    131, 78.5,
    51, 97,
    26, 80,
    33, 65,
    23, 59,
    29, 37,
    14, 32,
    -8, 33,
    -4, 56,
    -20, 65
  ]
}