{
  "hullName": "Torgue Basic Brawler",
  "hullId": "torgue_basic_brawler",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/brawler/torgue/torgue_basic_brawler_paint.png",
  "style": "MIDLINE",
  "height": 70,
  "width": 110,
  "center": [55, 32.5],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [18, 22]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18, -22]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [8, 46]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [8, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-29.5, 28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29.5, -28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, 11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, -11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-18.5, 52],
      "length": 16,
      "width": 6,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-18.5, -52],
      "length": 16,
      "width": 6,
      "angle": 225,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, 44],
      "length": 20,
      "width": 6,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, -44],
      "length": 20,
      "width": 6,
      "angle": 200,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -1, 54.5,
    27.5, 30.5,
    27.5, -30.5,
    -1, -55,
    -30.5, -31,
    -30.5, 28
  ]
}