{
  "hullName": "Torgue Advanced Scarab",
  "hullId": "torgue_advanced_scarab",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/POW/ships/scarab/torgue/torgue_advanced_scarab.png",
  "style": "HIGH_TECH",
  "height": 104,
  "width": 112,
  "center": [56, 50],
  "collisionRadius": 90,
  "shieldCenter": [0, -0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "pow_torgue_refit",
    "armoredweapons",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38, 19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [38, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [44, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [44, -38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-15, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-15, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-48.5, 21],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -21],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, 6.5],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, -6.5],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    52, 44.5,
    8, 55,
    -37.5, 38.5,
    -48.5, -0,
    -37, -37,
    8, -55,
    52.5, -43.5,
    37, -0
  ]
}