{
  "hullName": "Torgue Expert Hammerhead",
  "hullId": "torgue_expert_hammerhead",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/POW/ships/hammerhead/torgue/torgue_expert_hammerhead.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 164,
  "width": 108,
  "center": [54, 71],
  "collisionRadius": 130,
  "shieldCenter": [11, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0008": "pow_torgue_flail_blank",
    "WS0009": "pow_torgue_flail_blank"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, 31]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, -31]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [67, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [22, -41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [22, 41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [4, -45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [4, 45]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [82, 45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [82, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, 38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-69, 27],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-68, 15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-68, -15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-69, -26],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-70, -38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-71.5, -0],
      "length": 70,
      "width": 45,
      "angle": 180,
      "contrailSize": 45,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    87, 53.5,
    87, -53,
    -71, -45,
    -71, 45
  ]
}