{
  "id": "pow_torgue_two_stage_annihilator_blank",
  "specClass": "projectile",
  "projectileSpecId": "pow_torgue_annihilator_rocket_two_stage",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/POW/weapons/blank.png",
  "hardpointSprite": "graphics/POW/weapons/blank.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 1,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 1,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}