{
	"id":"pow_doom_minelayer_blank",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/POW/weapons/blank.png",
	"hardpointSprite":"graphics/POW/weapons/blank.png",
	"hardpointOffsets":[8, 0],
	"turretOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":8.0,
				 "particleColor":[95,70,155,110]},
	"projectileSpecId":"pow_doom_minelayer",
	"fireSoundTwo":"proximity_charge_launcher_fire",
}