{
  "id": "pow_torgue_expert_paragon_special",
  "specClass": "projectile",
  "projectileSpecId": "pow_torgue_expert_paragon_special_projectile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/POW/weapons/torgue_expert_paragon_special.png",
  "hardpointSprite": "graphics/POW/weapons/torgue_expert_paragon_special.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -8,
    18,
    8,
    18,
    15,
    8,
    15,
    -8,
    8,
    -18,
    -8,
    -18
  ],
  "turretAngleOffsets": [
    -90,
    -90,
    180,
    180,
    90,
    90
  ],
  "hardpointOffsets": [
    28.5,
    18,
    44.5,
    18,
    51.5,
    8,
    51.5,
    -8,
    44.5,
    -18,
    28.5,
    -18
  ],
  "hardpointAngleOffsets": [
    -90,
    -90,
    180,
    180,
    90,
    90
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "requiresFullCharge": false,
  "fireSoundTwo": "heavy_mauler_fire"
}