{
  "id": "pow_torgue_titan_slayer_blank",
  "specClass": "projectile",
  "projectileSpecId": "pow_torgue_titan_slayer_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/POW/weapons/blank.png",
  "hardpointSprite": "graphics/POW/weapons/blank.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    54,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    54,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
 	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},
	"fireSoundTwo":"reaper_fire",
}