{
  "id": "pow_torgue_flak",
  "specClass": "projectile",
  "projectileSpecId": "pow_torgue_flak_gyrojet",
  "type": "COMPOSITE",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/POW/weapons/torgue_flak_cannon_turret_base.png",
  "turretGunSprite": "graphics/POW/weapons/torgue_flak_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/POW/weapons/torgue_flak_cannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/POW/weapons/torgue_flak_cannon_hardpoint_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.3,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      225
    ]
  },
  "fireSoundTwo": "flak_fire"
}