{
  "id": "torgue_medium_annihilator_array",
  "specClass": "projectile",
  "projectileSpecId": "pow_torgue_annihilator_rocket_tip",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/POW/weapons/blank.png",
  "hardpointSprite": "graphics/POW/weapons/blank.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    10,
    -11.5,
    10,
    -5.5,
    10,
    0.5,
    10,
    6.5,
    10,
    12,
    6,
    -8.5,
    6,
    -2.5,
    6,
    3.5,
    6,
    9.5,
    1.5,
    -5.5,
    1.5,
    0.5,
    1.5,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    -11.5,
    10,
    -5.5,
    10,
    0.5,
    10,
    6.5,
    10,
    12,
    6,
    -8.5,
    6,
    -2.5,
    6,
    3.5,
    6,
    9.5,
    1.5,
    -5.5,
    1.5,
    0.5,
    1.5,
    6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}