{
  "id": "torgue_phase_replacement",
  "specClass": "projectile",
  "projectileSpecId": "pow_torgue_annihilator_rocket_two_stage",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/POW/weapons/torgue_phase_replacement.png",
  "hardpointSprite": "graphics/POW/weapons/torgue_phase_replacement.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    14,
    -5.5,
    14,
    0,
    14,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    -6,
    14,
    0,
    14,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      160,
      160,
      200,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}