{
  "displayName": "Standard",
  "fluxCapacitors": 20,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "torgue_basic_phase_harbinger",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_basic_phase_harbinger_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "breachpod",
        "WS0003": "sabotpod",
        "WS0004": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer"
      }
    }
  ],
  "wings": []
}