{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "torgue_advanced_phase_afflictor",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_advanced_phase_afflictor_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "breachpod",
        "WS0001": "lightmg",
        "WS0002": "sabot",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "swarmer"
      }
    }
  ],
  "wings": []
}