{
  "displayName": "Standard",
  "fluxCapacitors": 16,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "torgue_expert_enforcer",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "frontemitter",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_expert_enforcer_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "sabotpod",
        "WS0003": "breachpod",
        "WS0004": "breachpod",
        "WS0005": "breachpod",
        "WS0006": "lightmg",
        "WS0008": "torgue_annihilator_array"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "swarmer"
      }
    }
  ],
  "wings": []
}