{
  "displayName": "Standard",
  "fluxCapacitors": 20,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "torgue_expert_medusa",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "frontemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_expert_medusa_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "breachpod",
        "WS0003": "sabotpod",
        "WS0004": "lightmg",
        "WS0006": "pow_torgue_two_stage_annihilator_blank",
        "WS0007": "pow_torgue_two_stage_annihilator_blank",
        "WS0008": "pow_torgue_two_stage_annihilator_blank",
        "WS0009": "pow_torgue_two_stage_annihilator_blank",
        "WS0010": "pow_torgue_two_stage_annihilator_blank",
        "WS0011": "pow_torgue_two_stage_annihilator_blank"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer"
      }
    }
  ],
  "wings": []
}