{
  "displayName": "Standard",
  "fluxCapacitors": 22,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "torgue_advanced_champion",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_advanced_champion_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "cyclone",
        "WS0003": "breachpod",
        "WS0004": "sabotpod",
        "WS0006": "lightmg",
        "WS0007": "locust",
        "WS0008": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer"
      }
    }
  ],
  "wings": []
}