{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "torgue_expert_lasher",
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_expert_lasher_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "lightmg",
        "WS0003": "breachpod",
        "WS0005": "swarmer",
        "WS0006": "sabot",
        "WS0007": "torgue_annihilator_tube",
        "WS0008": "torgue_annihilator_tube",
        "WS0009": "torgue_annihilator_tube"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod"
      }
    }
  ],
  "wings": []
}