{
  "displayName": "Standard",
  "fluxCapacitors": 19,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "torgue_expert_dominator",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_expert_dominator_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "locust",
        "WS0004": "sabotpod",
        "WS0005": "breachpod",
        "WS0006": "breachpod",
        "WS0007": "breachpod",
        "WS0010": "breachpod",
        "WS0011": "breachpod",
        "WS0012": "torgue_annihilator_array",
        "WS0013": "torgue_annihilator_array"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pilum",
        "WS0009": "pilum"
      }
    }
  ],
  "wings": []
}