{
  "displayName": "Standard",
  "fluxCapacitors": 23,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "torgue_advanced_phase_doom",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_advanced_phase_doom_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "locust",
        "WS0003": "sabotpod",
        "WS0004": "breachpod",
        "WS0005": "breachpod",
        "WS0006": "breachpod",
        "WS0007": "lightmg",
        "WS0009": "swarmer",
        "WS0010": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "swarmer"
      }
    }
  ],
  "wings": []
}