{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "torgue_basic_lasher",
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_basic_lasher_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg",
        "WS0003": "sabotpod",
        "WS0004": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer"
      }
    }
  ],
  "wings": []
}