{
  "displayName": "Standard",
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "torgue_advanced_medusa",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "frontemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_advanced_medusa_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "breachpod",
        "WS0003": "sabotpod",
        "WS0004": "lightmg",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer"
      }
    }
  ],
  "wings": []
}