{
  "displayName": "Standard",
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "torgue_expert_monitor",
  "hullMods": [
    "frontemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_expert_monitor_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "breachpod",
        "WS0004": "breachpod",
        "WS0007": "torgue_annihilator_tube",
        "WS0008": "torgue_annihilator_tube",
        "WS0009": "torgue_annihilator_tube"
      }
    }
  ],
  "wings": []
}