{
  "displayName": "Standard",
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "torgue_basic_hammerhead",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_basic_hammerhead_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "lightmg",
        "WS0004": "sabotpod",
        "WS0005": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer"
      }
    }
  ],
  "wings": []
}