{
  "displayName": "Standard",
  "fluxCapacitors": 11,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "torgue_expert_sunder",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_expert_sunder_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "breachpod",
        "WS0003": "sabotpod",
        "WS0004": "breachpod",
        "WS0005": "breachpod",
        "WS0006": "lightmg",
        "WS0008": "swarmer",
        "WS0009": "swarmer",
        "WS0010": "pow_torgue_two_stage_annihilator_blank",
        "WS0011": "pow_torgue_two_stage_annihilator_blank",
        "WS0012": "pow_torgue_two_stage_annihilator_blank",
        "WS0013": "pow_torgue_two_stage_annihilator_blank",
        "WS0014": "pow_torgue_two_stage_annihilator_blank",
        "WS0015": "pow_torgue_two_stage_annihilator_blank"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "swarmer"
      }
    }
  ],
  "wings": []
}