{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "torgue_basic_scarab",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "frontemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_basic_scarab_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breachpod",
        "WS0002": "sabotpod",
        "WS0003": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "swarmer"
      }
    }
  ],
  "wings": []
}