{
  "displayName": "Standard",
  "fluxCapacitors": 18,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "torgue_expert_champion",
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "torgue_expert_champion_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "cyclone",
        "WS0003": "breachpod",
        "WS0004": "sabotpod",
        "WS0006": "lightmg",
        "WS0007": "locust",
        "WS0008": "locust",
        "WS0009": "torgue_annihilator_tube",
        "WS0010": "torgue_annihilator_tube",
        "WS0011": "torgue_annihilator_tube",
        "WS0012": "torgue_annihilator_tube",
        "WS0013": "torgue_annihilator_tube",
        "WS0014": "torgue_annihilator_tube",
        "WS0015": "torgue_annihilator_tube",
        "WS0016": "torgue_annihilator_tube",
        "WS0017": "torgue_annihilator_tube"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer"
      }
    }
  ],
  "wings": []
}