{
	"id":"pow_torgue_devastator_gyrojet",
	"specClass":"missile",
	"missileType":"ROCKET",
	"collisionRadius":40,
	"collisionClass":"MISSILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":50,
	"center":[4,4],
	"size":[8,8],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"glowColor":[255,205,155,200],
	"glowRadius":15,
	"explosionColor":[255,225,125,125],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"sprite":"graphics/missiles/shell_large_devastator.png",
	"flameoutTime":0.1,
	"fadeTime":0.1,
	"noEngineGlowTime":0.5,
	"engineSpec":{
		"turnAcc":0,
		"turnRate":0,
		"acc":350,
		"dec":0
	},
	"engineSlots": [{
		"id":"ES1",
		"loc":[-4, 0],
		"style":"CUSTOM",
		"styleSpec":
		{
			"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
			"engineColor":[255,235,155,205],
			"contrailDuration":.2,
			"contrailWidthMult":1,
			"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow the end
			"contrailMinSeg":5, # min segment length, in pixels
			"contrailMaxSpeedMult":.0f,
			"contrailAngularVelocityMult":0.5f,
			"contrailSpawnDistMult":0f, # how far away from engine it starts
			"contrailColor":[255,235,155,205],
			"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
		},
		"length":35.0,
		"width":7.5,
		"angle":180.0
		}],
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"shotRangeVariance":0.75,
		"range":60,
		"explosionSpec":{
			"duration":1.12f,
			"radius":120,
			"coreRadius":40,
			"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
			"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
			"particleCount":0,
			"explosionColor":[255,225,125,125],
		},
	},
}