{
	"id":"pow_torgue_annihilator_rocket_tip",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/POW/missiles/missile_torgue_annihilator_tip.png",
	"size":[4,14],	
	"center":[2,7],
	"collisionRadius":25,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{
		"turnAcc":0,
		"turnRate":0,
		"acc":500,
		"dec":0
	},
	"engineSlots": [{
		"id":"ES1",
		"loc":[-7, 0],
		"style":"CUSTOM",
		"styleSpec":
		{
			"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
			"engineColor":[255,125,25,255],
			"contrailDuration":.5,
			"contrailWidthMult":2,
			"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow the end
			"contrailMinSeg":5, # min segment length, in pixels
			"contrailMaxSpeedMult":.0f,
			"contrailAngularVelocityMult":0.5f,
			"contrailSpawnDistMult":0f, # how far away from engine it starts
			"contrailColor":[75,75,75,150],
			"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
		},
		"width":4.0,
		"length":30.0,
		"angle":180.0
		}],
	"explosionSpec":
	{
		"duration":0.1f, # not visual
		"radius":75,
		"coreRadius":25, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	},
}

			