{
	"id":"pow_torgue_flak_gyrojet",
	"specClass":"missile",
	"missileType":"ROCKET",
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":10,
	"center":[4,4],
	"size":[2,2],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"glowColor":[255,255,200,150],
	"glowRadius":10,
	"explosionColor":[255,50,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual
	"sprite":"graphics/missiles/shell_large_blue.png",
	"flameoutTime":0.1,
	"fadeTime":0.1,
	"noEngineGlowTime":0.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":350,
				  "dec":0},
	"engineSlots": [{
		"id":"ES1",
		"loc":[-4, 0],
		"style":"CUSTOM",
		"styleSpec":
		{
			"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
			"engineColor":[255,50,50,255],
			"contrailDuration":.2,
			"contrailWidthMult":1,
			"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow the end
			"contrailMinSeg":5, # min segment length, in pixels
			"contrailMaxSpeedMult":.0f,
			"contrailAngularVelocityMult":0.5f,
			"contrailSpawnDistMult":0f, # how far away from engine it starts
			"contrailColor":[255,50,50,255],
			"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
		},
		"length":35.0,
		"width":6.5,
		"angle":180.0
		}],
	"explosionSpec":{
		"duration":1.12f,
		"radius":90,
		"coreRadius":30,
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleCount":0,
		"explosionColor":[255,50,50,255],
	},		
}