{
	"id":"pow_flak_gyrojet",
	"specClass":"missile",
	"missileType":"PHASE_CHARGE",
	"collisionRadius":5,
	"collisionClass":"MISSILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":60,
	"fadeTime":0.2,
	"center":[2,7],
	"size":[4,14],
	"fringeColor":[255,50,50,155],
	"coreColor":[255,255,200,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"sprite":"graphics/missiles/shell_large_blue.png",
	"explosionColor":[255,165,0,155],
	"explosionRadius":75, # purely visual
	#"flameoutTime":1,
	"noEngineGlowTime":0.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":700,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,125,25,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f,
						"contrailColor":[75,75,75,150],
						"type":"SMOKE"
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":35,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":100,
									 "coreRadius":50,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":10,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					}
					
}