{
	"id":"pow_flail",
	"specClass":"missile",
	"missileType":"PHASE_CHARGE",
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":60,
	"fadeTime":0.2,
	"center":[7,12],
	"size":[14,24],
	"fringeColor":[255,255,50,100],
	"coreColor":[255,255,100,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"sprite":"graphics/POW/missiles/flail_rocket.png",
	"explosionColor":[255,255,50,150],
	"explosionRadius":75, # purely visual
	#"flameoutTime":1,
	"noEngineGlowTime":0.5,
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":750,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[225,180,150,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":50,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":150,
									 "coreRadius":75,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.5,
									 "particleCount":100,
									 "particleColor":[255,255,0,255],
									 "sound":"mine_explosion"},
					}
					
}